kind: ConfigMap
apiVersion: v1
metadata:
  name: mq-sub-app-env-cm
data:
  CONN_STR: pubsub-qm-ibm-mq-qm-mq.itzroks-550004s7y8-eo626g-4b4a324f027aea19c5cbc0c3275c4656-0000.us-south.containers.appdomain.cloud(443)
  CHANNEL: "PUBSUB.EXT.CONN"
  QMGR: "PUBSUBQM"
  QUEUE_NAME: "IN"
  APP_USER: "app"
  APP_PASSWORD: "password"
  TOPIC_NAME: "PUBSUB.TOPIC"
  CIPHER_SUITE: "*TLS12"
