kind: Deployment
apiVersion: apps/v1
metadata:
  name: mq-java-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mq-java-app
  template:
    metadata:
      labels:
        app: mq-java-app
    spec:
      containers:
        - name: mq-java-app
          image: image-registry.openshift-image-registry.svc:5000/mq-java/mq-java-app
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      restartPolicy: Always
