kind: ConfigMap
apiVersion: v1
metadata:
  name: mq-java-app-env-cm
data: 
  HOST: pubsub-qm-ibm-mq-qm-mq.itzroks-550004s7y8-eo626g-4b4a324f027aea19c5cbc0c3275c4656-0000.us-south.containers.appdomain.cloud
  CHANNEL: "PUBSUB.EXT.CONN"
  QMGR: "PUBSUBQM"
  QUEUE_NAME: "IN"