apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-mq-configmap
  namespace: mq
data:
  custom.mqsc: |
    DEFINE QLOCAL('IN') REPLACE
    DEFINE TOPIC(PUBSUB.TOPIC) TOPICSTR('pubsubtopic') REPLACE
    DEFINE CHANNEL(CUSTOM.EXT.CONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) SSLCAUTH(OPTIONAL) SSLCIPH('ANY_TLS12_OR_HIGHER')
    SET CHLAUTH(CUSTOM.EXT.CONN) TYPE(BLOCKUSER) USERLIST('nobody') ACTION(ADD)
    DEFINE SUB('SUB1') TOPICSTR('') TOPICOBJ('PUBSUB.TOPIC') DESTCLAS(PROVIDED) DEST('IN') REPLACE
    DEFINE SUB('SUB2') TOPICSTR('') TOPICOBJ('PUBSUB.TOPIC') DESTCLAS(MANAGED) REPLACE